*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*---------------header------------*/
#header{
    width: 100%;
    height: 730px;
    background-image: linear-gradient(rgba(0,0,0,0.5),#009688),url(../image/oladimeji-odunsi-n5aE6hOY6do-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position:relative;
}
#header h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
    color: #fff;
    position: absolute;
    right: 10%;top: 40%;
}
#header p{
    position: absolute;
    top: 68%;
    right: 13%;
    font-size: 25px;
    font-style: italic;
    color: #fff;
}
#header div{
    position: absolute;
    top: 80%; right: 15%;
}
#header div a{
    display: inline-block;
    padding: 10px 25px;
    text-decoration: none;
    color: #fff;
    border: 0.5px solid #fff;
    margin-left: 5px;
    font-size: 20px;
    position: relative;
    z-index: 1;
}
#header div a span{
    position: absolute;
    top: 0; left: 0;
    display: inline-block;
    width: 0%;
    height: 100%;
    background-color: #fff;
    transition: 0.7s;
    z-index: -1;
}
#header div a:hover span{
    width: 100%;
}
#header div a:hover{
    color: #017e73;
}

/*------------choose us-----------*/
#choose{
    width: 100%;
    height: 730px;
    position: relative;
}
.heading{
    padding-top: 3%;
    height: 25%;
    text-align: center;
}
.heading p{
    font-size: 20px;
    font-style: italic;
    color: #009688;
    position: relative;
    display: inline-block;
    z-index: 1;
}
.heading p::after{
    content: '';
    width: 50px;
    height: 35px;
    background-image: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px; left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.heading h1{
    font-size: 70px;
    font-style: italic;
}
.choose-text-box{
    width: 100%;
    height: 75%;
    display: grid;
    grid-template-columns: 60% 30%;
}
.choose-text{
    position: relative;
    padding-left: 10%;
}
.choose-pic{
    display: grid;
}
.choose-text-part{
    margin-top: 4%;
}
.choose-text-part h3{
    padding: 10px;
    font-size: 25px;
    color: #009688;
}
.choose-text-part p{
    position: absolute;
    margin-left: 10px;
}
.choose-pic{
    margin-left: 25%;
    background-image: linear-gradient(rgba(0,0,0,0.5),#009688),url(../image/delfina-pan-wJoB8D3hnzc-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

/*--------we provide better-------*/
#provide{
    margin-top: 50px;
    width: 100%;
    height: 900px;
}
.pro-pics-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 75%;
    gap:10px 30px;
}
.pro-pic{
    width: 35%;
    height: 50%;
    position: relative;
    text-align: center;
    color: #fff;
}
.pro-pic img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    position: absolute;top: 0;left: 0;
    border-radius: 7px;
    transition: 1s;
    opacity: 0;
}
.pro-pic:hover .overlay{
    opacity: 1;
    height: 100%;
}
.pro-pic-text{
    width: 80%;
    position: absolute;
    bottom: 0%;left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
.pro-pic-text p{
    font-size: 13px;
}
.pro-pic:hover .pro-pic-text{
    opacity: 1;
    bottom: 30%;
}

/*---------what client say--------*/
#testimonial{
    margin-top: 100px;
    width: 100%;
    height: 600px;
}
.testimonial-row{
    width: 100%;
    height: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.testimonial-col{
    width: 30%;
    height: 60%;
    background-color: #F5F5F5;
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.testimonial-col:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.user{
    display: flex;
    margin: 20px 0;
}
.user img{
    width: 60px;
}

/*---------visite shop today------*/
#footer{
    background-color: rgba(0,0,0,0.1);
    width: 100%;
    height: 400px;
    position: relative;
}
.footer-row{
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 30px;
}
.footer-right{
    text-align: right;
}
.foooter-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-right .fas,.footer-left .far{
    color: #009688;
    font-size: 20px ;
    margin: 10px;
}
.footer-img{
    max-width: 350px;
    position: absolute;
    left: 40%; top: 35%;
    transform: translate(-50px,-50px);
    opacity: 0.1;
}
.social-links{
    text-align: center;
    
}
.social-links .fab{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    color: #009688;
    margin: 10px;
    transition: 0.5s;
}
.social-links .fab:hover{
    background-color: #009688;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: translateY(-10px);
}
